{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1943565820,
      "isDeleted": false,
      "id": "xH6BADPugUtDzx7iM4toW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.50809054904505,
      "y": 147.57697889539935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.42239718967,
      "height": 125.36166720920139,
      "seed": 1925562052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMKF5hYe6E4jyiYuJSkI8"
        }
      ],
      "updated": 1711632241223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 747567044,
      "isDeleted": false,
      "id": "pMKF5hYe6E4jyiYuJSkI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8307088216144,
      "y": 175.25781250000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.77716064453125,
      "height": 70,
      "seed": 640409724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "research workspace\nint-eu-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH6BADPugUtDzx7iM4toW",
      "originalText": "research workspace\nint-eu-1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 491028420,
      "isDeleted": false,
      "id": "jgS9hyKDpUpsPvmkQPOGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.5834214952256,
      "y": 319.223852248419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.21354166666669,
      "height": 2.235234578450502,
      "seed": 35775428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711633618468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.21354166666669,
          -2.235234578450502
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1118099613,
      "isDeleted": false,
      "id": "sy7YUV6ebgXW8UtapbAkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.8143073187932,
      "y": 299.4886176699685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.59304809570312,
      "height": 35,
      "seed": 2044591740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633787044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Existing resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing resources",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1681874500,
      "isDeleted": false,
      "id": "40Xv1uyGkfFql7AvepacF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1849384610615,
      "y": 285.7457473290661,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3126220703125,
      "height": 114.63537597656239,
      "seed": 294938692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3126220703125,
          114.63537597656239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 144676860,
      "isDeleted": false,
      "id": "9C_F8idpM1tK5niWfphNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.830812484499,
      "y": 417.0478713525035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 482.9687499999999,
      "height": 336.95324707031256,
      "seed": 1080039236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUkdggzpTs-Gmz-3cfXFV"
        },
        {
          "id": "o-BGHNqcmat5cwwFs03KJ",
          "type": "arrow"
        }
      ],
      "updated": 1711632241224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 79885764,
      "isDeleted": false,
      "id": "GUkdggzpTs-Gmz-3cfXFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1848011319599,
      "y": 428.0244948876598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.26077270507812,
      "height": 315,
      "seed": 238812924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unity Catalog\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C_F8idpM1tK5niWfphNS",
      "originalText": "Unity Catalog\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 266837316,
      "isDeleted": false,
      "id": "X8ngxi0piBSDWENa6-5qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.8516865079365,
      "y": 472.4124343407847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 409.3228759765625,
      "height": 253.9843139648438,
      "seed": 1775847420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxYug9nkQZehExDSYF77R"
        }
      ],
      "updated": 1711632241224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2044643580,
      "isDeleted": false,
      "id": "sxYug9nkQZehExDSYF77R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.19891551184276,
      "y": 494.40459132320666,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.62841796875,
      "height": 210,
      "seed": 276892228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8ngxi0piBSDWENa6-5qp",
      "originalText": "Schema\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 137518788,
      "isDeleted": false,
      "id": "NSzDT6FFzWxoI6dRsFMOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.6325921528277,
      "y": 388.4302159163057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.21354166666669,
      "height": 2.235234578450502,
      "seed": 1278538108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711633618468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.21354166666669,
          -2.235234578450502
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1227377587,
      "isDeleted": false,
      "id": "qOFGe_CQHJX1-8pMLLknw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.8634779763954,
      "y": 368.6949813378552,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 592.9025268554688,
      "height": 35,
      "seed": 1139196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633787044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Created with terraform. Not in the pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created with terraform. Not in the pipeline",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2080895940,
      "isDeleted": false,
      "id": "tOYzjZqKB00-IVm7EbLFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.346437484499,
      "y": 411.2379958642222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 482.9687499999999,
      "height": 325,
      "seed": 304344260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6x5WZaTIa7R4sRhrUGo7"
        },
        {
          "id": "o-BGHNqcmat5cwwFs03KJ",
          "type": "arrow"
        }
      ],
      "updated": 1711632241224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 527768188,
      "isDeleted": false,
      "id": "w6x5WZaTIa7R4sRhrUGo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1121540372333,
      "y": 416.2379958642222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.43731689453125,
      "height": 315,
      "seed": 1410446404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unity Catalog\nCreated from provider\nRead-only\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOYzjZqKB00-IVm7EbLFY",
      "originalText": "Unity Catalog\nCreated from provider\nRead-only\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 307
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 2074661572,
      "isDeleted": false,
      "id": "pJkHlsheZyPu9VOHWswI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1998001641573,
      "y": 286.83696083341215,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3126220703125,
      "height": 114.63537597656239,
      "seed": 1981104764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3126220703125,
          114.63537597656239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 236301180,
      "isDeleted": false,
      "id": "o-BGHNqcmat5cwwFs03KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4974384610616,
      "y": 587.2508224440818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 419.80729166666674,
      "height": 5.142283563238607,
      "seed": 1569830780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wF514GqBUSmiDiJkCLEvD"
        }
      ],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9C_F8idpM1tK5niWfphNS",
        "focus": -0.0072342442317518295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tOYzjZqKB00-IVm7EbLFY",
        "focus": -0.13129522362668788,
        "gap": 9.04170735677053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.80729166666674,
          5.142283563238607
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1208605252,
      "isDeleted": false,
      "id": "wF514GqBUSmiDiJkCLEvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3538685147727,
      "y": 559.4533361327606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270.9851379394531,
      "height": 35,
      "seed": 929111364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "schema delta share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-BGHNqcmat5cwwFs03KJ",
      "originalText": "schema delta share",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 31322564,
      "isDeleted": false,
      "id": "a-teKAvtYZKe8r8A6f_ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.609115842789,
      "y": 142.35141274790294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.42239718967,
      "height": 125.36166720920139,
      "seed": 2146403652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfMjy8wEGour_-kbex-a5"
        }
      ],
      "updated": 1711632241224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 142998652,
      "isDeleted": false,
      "id": "IfMjy8wEGour_-kbex-a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2258930509051,
      "y": 170.03224635250365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.1888427734375,
      "height": 70,
      "seed": 634797252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632241224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev workspace\nus-east-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-teKAvtYZKe8r8A6f_ih",
      "originalText": "dev workspace\nus-east-1",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1249148356,
      "isDeleted": false,
      "id": "roidU0w_x9nbw8dw0Fgnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.663555018278,
      "y": 451.0968664764726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.21354166666669,
      "height": 2.235234578450502,
      "seed": 1530019140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711633618468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.21354166666669,
          -2.235234578450502
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1964621053,
      "isDeleted": false,
      "id": "1DwW7dHW9nCz1H709wQjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.8944408418456,
      "y": 429.69494488630335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 522.2582397460938,
      "height": 35,
      "seed": 2013394116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633787044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Created with db bundle, in the pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created with db bundle, in the pipeline",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1687625596,
      "isDeleted": false,
      "id": "p-osnYnaWD6SVTcg2T-Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2421894376241,
      "y": 579.8928742686275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.65618896484375,
      "height": 85.6510009765625,
      "seed": 1216613700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWd5d8LoxzLX8NislyPdW"
        }
      ],
      "updated": 1711633763404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1744687100,
      "isDeleted": false,
      "id": "PWd5d8LoxzLX8NislyPdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.14612773108115,
      "y": 605.2183747569087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.84831237792969,
      "height": 35,
      "seed": 46496068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633763404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-osnYnaWD6SVTcg2T-Ux",
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 213161028,
      "isDeleted": false,
      "id": "VRMehCTiJ_7IXhTpCIVLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4923725430926,
      "y": 536.3577409068109,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 418.33325195312494,
      "height": 165.65112304687494,
      "seed": 1599427196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AG5FT_HsaafuwxIjdqxS9"
        }
      ],
      "updated": 1711633752944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 901825020,
      "isDeleted": false,
      "id": "AG5FT_HsaafuwxIjdqxS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3447895352801,
      "y": 549.1833024302484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.62841796875,
      "height": 140,
      "seed": 1649321980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633752944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRMehCTiJ_7IXhTpCIVLC",
      "originalText": "Schema\n\n\n",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1151763196,
      "isDeleted": false,
      "id": "2sje59A_3dW9lU8WFfGB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8102436368426,
      "y": 588.8696046153071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.65618896484375,
      "height": 85.6510009765625,
      "seed": 619934788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDF13tw82C3tRKIlSwFz4"
        }
      ],
      "updated": 1711633756160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1733608316,
      "isDeleted": false,
      "id": "KDF13tw82C3tRKIlSwFz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7141819302997,
      "y": 614.1951051035884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.84831237792969,
      "height": 35,
      "seed": 42224580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633756160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sje59A_3dW9lU8WFfGB5",
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1527067332,
      "isDeleted": false,
      "id": "DA0EirMJHC9zbfvsq6eVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.15621736015362,
      "y": 978.847132132798,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.7161102294921,
      "height": 184.9804687499999,
      "seed": 2052818556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bE_1zD4FLz3_4MxWn4Mq"
        }
      ],
      "updated": 1711633059497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1020934724,
      "isDeleted": false,
      "id": "9bE_1zD4FLz3_4MxWn4Mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.48570802177466,
      "y": 1053.837366507798,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.05712890625,
      "height": 35,
      "seed": 916281084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633059497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ML Flow Experiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA0EirMJHC9zbfvsq6eVA",
      "originalText": "ML Flow Experiment",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 190545404,
      "isDeleted": false,
      "id": "Bn2zsMWUkZz-_DCPadYNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3985014991508,
      "y": 2212.198689475892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7777099609375,
      "height": 286.1110432942701,
      "seed": 1244405316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12ufLG8j4DjbPgeqgprHT"
        }
      ],
      "updated": 1711633638087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XI_znjpaWj-E44N83_Ud0",
        "focus": 0.09841033915258957,
        "gap": 19.098649325193946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777099609375,
          -286.1110432942701
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 38981828,
      "isDeleted": false,
      "id": "12ufLG8j4DjbPgeqgprHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6130400733696,
      "y": 2034.1431678287572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.793212890625,
      "height": 70,
      "seed": 630680188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633637327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "research pipeline\nevery commit in a PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn2zsMWUkZz-_DCPadYNp",
      "originalText": "research pipeline\nevery commit in a PR",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1884843460,
      "isDeleted": false,
      "id": "GrkOq5Xs7oYpFnWiqYaVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7864460385385,
      "y": 1468.9359056261553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.254160136286373,
      "height": 289.8219807942701,
      "seed": 1143824964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-JD2f9bfT0bXtWVfEsE1M"
        }
      ],
      "updated": 1711633643601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w1okoksCUQvNOOVPKvJQN",
        "focus": 0.005766572297964241,
        "gap": 12.05378007441709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.254160136286373,
          -289.8219807942701
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 857986628,
      "isDeleted": false,
      "id": "-JD2f9bfT0bXtWVfEsE1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.241046268247,
      "y": 1289.0249152290203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83663940429688,
      "height": 70,
      "seed": 1079015876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633642161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev pipeline\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrkOq5Xs7oYpFnWiqYaVs",
      "originalText": "dev pipeline\n",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 359091396,
      "isDeleted": false,
      "id": "w1okoksCUQvNOOVPKvJQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8574909604135,
      "y": 119.40388458494249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 548.871459960937,
      "height": 1047.6562601725257,
      "seed": 1929543164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GrkOq5Xs7oYpFnWiqYaVs",
          "type": "arrow"
        },
        {
          "id": "o-BGHNqcmat5cwwFs03KJ",
          "type": "arrow"
        }
      ],
      "updated": 1711632241225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1658905924,
      "isDeleted": false,
      "id": "XI_znjpaWj-E44N83_Ud0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.1890135841138,
      "y": 120.660861683902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 548.871459960937,
      "height": 1786.328135172526,
      "seed": 923470532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-BGHNqcmat5cwwFs03KJ",
          "type": "arrow"
        },
        {
          "id": "Bn2zsMWUkZz-_DCPadYNp",
          "type": "arrow"
        }
      ],
      "updated": 1711633074968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1034047940,
      "isDeleted": false,
      "id": "8WdLD3IstiJNK5Zm9iqGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.01422669853412,
      "y": 1201.4115591642108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.7161102294921,
      "height": 302.4609374999999,
      "seed": 7951940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yXtKzupKJ8Z8HNBFLIvy"
        }
      ],
      "updated": 1711633059497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 746289476,
      "isDeleted": false,
      "id": "-yXtKzupKJ8Z8HNBFLIvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2515847917958,
      "y": 1230.1420279142108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.24139404296875,
      "height": 245,
      "seed": 1996352964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633059497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model job\n\nTasks (notebook tasks):\n- Train \n- Validation\n- Deployment\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WdLD3IstiJNK5Zm9iqGe",
      "originalText": "Model job\n\nTasks (notebook tasks):\n- Train \n- Validation\n- Deployment\n",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 26563964,
      "isDeleted": false,
      "id": "pbUOcRhj6-ng7MY85LC87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.57149293388562,
      "y": 1543.9017548624192,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.7161102294921,
      "height": 302.4609374999999,
      "seed": 1792182340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IqDdkG7xJHvDfOO9oQY5K"
        }
      ],
      "updated": 1711633419158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1942308348,
      "isDeleted": false,
      "id": "IqDdkG7xJHvDfOO9oQY5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8088510271473,
      "y": 1607.6322236124192,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.24139404296875,
      "height": 175,
      "seed": 1667293124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633419158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inference job\n\nTasks (notebook tasks):\n- Batch Inference \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbUOcRhj6-ng7MY85LC87",
      "originalText": "Inference job\n\nTasks (notebook tasks):\n- Batch Inference \n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1612029436,
      "isDeleted": false,
      "id": "36X4Lmcit2qxk90H3D3Mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4425943132801,
      "y": 584.5684947765706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.64718627929688,
      "height": 86.23046875,
      "seed": 1336612036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJUdtXWWDuZ5lfLl_n2SA"
        }
      ],
      "updated": 1711633760486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 472415868,
      "isDeleted": false,
      "id": "wJUdtXWWDuZ5lfLl_n2SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.04395081962775,
      "y": 592.6837291515706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.44447326660156,
      "height": 70,
      "seed": 1962063484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633760486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36X4Lmcit2qxk90H3D3Mp",
      "originalText": "test dataset",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 958813636,
      "isDeleted": false,
      "id": "JaFFmXrjiP03DM8eh8uEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.516187452928,
      "y": 592.6837672985432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.64718627929688,
      "height": 86.23046875,
      "seed": 2129621828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYKBArNUQU_bmU_hB-6la"
        }
      ],
      "updated": 1711633758662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 551484740,
      "isDeleted": false,
      "id": "cYKBArNUQU_bmU_hB-6la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1175439592757,
      "y": 600.7990016735432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.44447326660156,
      "height": 70,
      "seed": 1520986820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633758662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaFFmXrjiP03DM8eh8uEr",
      "originalText": "test dataset",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 187957060,
      "isDeleted": false,
      "id": "OWtdjnXAZPB4yN2RErWaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.6761911150379,
      "y": 789.766972415664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.7879638671875,
      "height": 150,
      "seed": 896976764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEZMYWdj2uz2-5zj__6Ar"
        }
      ],
      "updated": 1711633054433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 108754628,
      "isDeleted": false,
      "id": "xEZMYWdj2uz2-5zj__6Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0055368181629,
      "y": 794.766972415664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 317.1292724609375,
      "height": 140,
      "seed": 1319663612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633054436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "train dataset\ndbfs:/databricks-\ndatasets/nyctaxi-with-\nzipcodes/subsampled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWtdjnXAZPB4yN2RErWaJ",
      "originalText": "train dataset\ndbfs:/databricks-datasets/nyctaxi-with-zipcodes/subsampled",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 138893692,
      "isDeleted": false,
      "id": "O-dD8yUZk1m4MzNghBzKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3251855608369,
      "y": 779.348735943727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.7161102294921,
      "height": 302.4609374999999,
      "seed": 88228092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWGyZ_pX4_6P_Z4uAN4Pm"
        }
      ],
      "updated": 1711633488931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1570163196,
      "isDeleted": false,
      "id": "nWGyZ_pX4_6P_Z4uAN4Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5625436540986,
      "y": 843.079204693727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.24139404296875,
      "height": 175,
      "seed": 1506328956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633488931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inference job\n\nTasks (notebook tasks):\n- Batch Inference \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-dD8yUZk1m4MzNghBzKP",
      "originalText": "Inference job\n\nTasks (notebook tasks):\n- Batch Inference \n",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}